BASE_URL=http://localhost:8080/mock/
AUTH_BASE_URL=http://localhost:8080/auth/
connection_url=ws://127.0.0.1:8080/ws
subscription_url=http://127.0.0.1:8080/
# command: twitch mock-api generate
# and paste the values there cli_s=cli-secret, cli_s=cli_secret, cli_UID= userid
CLI_UID=123456
CLI_S=
CLI_ID=
# u need to create a twitch app in your dev console 
CLIENT_USER=
CLIENT_ID=
CLIENT_S=